<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>

    <style media="screen">
      html, body {
        font-family: 'Open Sans', 'sans-serif';
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #DADADA;
      }
      .modal-content {
        padding: 0 22px;
      }
      .version {
        color: #444;
        font-size: 18px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover{
        opacity: 0.4;
      }
      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>

  </head>
  <body>
    <div class="modal-header">
      Nepali Romanized to Unicode <img src="logo.png" alt="Nepali Uniocode">
    </div>
    <div class="modal-content">
      <div>
        <iframe width="100%" height="400" frameborder="0" border="no" scrolling="no" marginwidth="0" marginheight="0" allowtransparency="true" src="https://www.ashesh.com.np/linknepali-unicode3.php?api=611239j020">
        </iframe>
      </div>
    </div>
    <div class=" class="modal-footer"">
     <span style="color:gray; font-size:10px; text-align:left">
       ©
      <a href="https://www.ashesh.com.np/nepali-unicode.php" title="Nepali unicode" target="_top" style="text-decoration:none; color:gray;">
      Nepali Unicode (iframe by ashesh.com.np) </a> | <b style="float-right;">Developed By Pabin R Luitel</b>

    </span>
    </div>
  </body>

  <script type="text/javascript" src="popup.js"></script>

</html>
